<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b04628ba-4aee-4e1e-83d7-17e611e2a094" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works2022</ID>
  <Name>Adventure Works2022</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works2022</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works2022" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works2022" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8390c73d-0baa-4c9c-a0d9-a0dc49ea67e4">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="AWfinal_ProductDIM" msprop:DbTableName="ProductDIM" msprop:FriendlyName="ProductDIM" msprop:TableType="Table" msprop:DbSchemaName="AWfinal" msprop:design-time-name="2149a954-ddeb-440f-944d-6697e8ef8af4">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="fd60ecac-6edd-4c04-af6f-875e3b6f357a" type="xs:int" />
                  <xs:element name="ProductCategory" msprop:FriendlyName="ProductCategory" msprop:DbColumnName="ProductCategory" msprop:design-time-name="83989b0e-432a-4c0f-b077-e878a3f36485" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductSubcategory" msprop:FriendlyName="ProductSubcategory" msprop:DbColumnName="ProductSubcategory" msprop:design-time-name="1d8a0381-1691-4493-a336-e1552f0b635e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="b29e90ed-f704-4001-a74e-fe60ceac0773">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:FriendlyName="Color" msprop:DbColumnName="Color" msprop:design-time-name="3fc8fb7e-93d5-417c-8f94-473b3e2ee4d6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Size" msprop:FriendlyName="Size" msprop:DbColumnName="Size" msprop:design-time-name="47aebf2e-8673-44e9-a5f1-952f846599f5" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardCost" msprop:FriendlyName="StandardCost" msprop:DbColumnName="StandardCost" msprop:design-time-name="1c8ff239-b61a-41b6-ad5d-6c82d5cd736b" type="xs:decimal" />
                  <xs:element name="ListPrice" msprop:FriendlyName="ListPrice" msprop:DbColumnName="ListPrice" msprop:design-time-name="8728b5c8-54a2-4721-9d52-dd846ef29bb9" type="xs:decimal" />
                  <xs:element name="Weight" msprop:FriendlyName="Weight" msprop:DbColumnName="Weight" msprop:design-time-name="21879722-5811-43d9-a8f3-295a1e74f89c" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProductLine" msprop:FriendlyName="ProductLine" msprop:DbColumnName="ProductLine" msprop:design-time-name="563df892-c9bf-4313-aef0-a4bfca84221b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Class" msprop:FriendlyName="Class" msprop:DbColumnName="Class" msprop:design-time-name="549efada-91d0-4721-a0b6-11a00484c678" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Style" msprop:FriendlyName="Style" msprop:DbColumnName="Style" msprop:design-time-name="b2b07657-6b63-497f-9855-398ad8051ddc" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SellStartDate" msprop:FriendlyName="SellStartDate" msprop:DbColumnName="SellStartDate" msprop:design-time-name="eafe57f3-844e-46e9-b9d0-d418adcb23dd" type="xs:dateTime" />
                  <xs:element name="SellEndDate" msprop:FriendlyName="SellEndDate" msprop:DbColumnName="SellEndDate" msprop:design-time-name="30072cbe-a300-46f7-9039-ca299e3d7dcf" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsDiscontinued" msprop:FriendlyName="IsDiscontinued" msprop:DbColumnName="IsDiscontinued" msprop:design-time-name="a08dd133-d825-4d52-88a7-7bc7e4140552" type="xs:int" />
                  <xs:element name="LoadDate" msprop:FriendlyName="LoadDate" msprop:DbColumnName="LoadDate" msprop:design-time-name="256371c6-1708-4b5c-8355-f2a9e0689170" type="xs:dateTime" />
                  <xs:element name="ValidFrom" msprop:FriendlyName="ValidFrom" msprop:DbColumnName="ValidFrom" msprop:design-time-name="dfc85e3d-1a59-43b0-b6fb-f7443119ed00">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ValidTo" msprop:FriendlyName="ValidTo" msprop:DbColumnName="ValidTo" msprop:design-time-name="8c11ba94-7d43-4c27-9dc1-512571046b6b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AWfinal_SalesLocationDIM" msprop:DbTableName="SalesLocationDIM" msprop:FriendlyName="SalesLocationDIM" msprop:TableType="Table" msprop:DbSchemaName="AWfinal" msprop:design-time-name="6cd80dd7-dbdb-43c9-825c-0aafbddf59cf">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TerritoryID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="TerritoryID" msprop:DbColumnName="TerritoryID" msprop:design-time-name="e2c7b52a-6c48-4cea-9daa-1e57632a04a1" type="xs:int" />
                  <xs:element name="TerritoryName" msprop:FriendlyName="TerritoryName" msprop:DbColumnName="TerritoryName" msprop:design-time-name="e63d91be-98f8-431b-8c8f-3964f8bb7430">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionCode" msprop:FriendlyName="CountryRegionCode" msprop:DbColumnName="CountryRegionCode" msprop:design-time-name="27fec78b-42d0-4849-b801-44f7c2c3f57b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionGroup" msprop:FriendlyName="RegionGroup" msprop:DbColumnName="RegionGroup" msprop:design-time-name="7471cb64-52ae-4fde-ad08-8004d1c526c0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesYTD" msprop:FriendlyName="SalesYTD" msprop:DbColumnName="SalesYTD" msprop:design-time-name="c572cbe1-0f54-4d85-9cf5-dae705124eba" type="xs:decimal" />
                  <xs:element name="SalesLastYear" msprop:FriendlyName="SalesLastYear" msprop:DbColumnName="SalesLastYear" msprop:design-time-name="c2d8cb52-255f-4383-8202-639954e0b057" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AWfinal_TimeDIM" msprop:DbTableName="TimeDIM" msprop:FriendlyName="TimeDIM" msprop:TableType="Table" msprop:DbSchemaName="AWfinal" msprop:design-time-name="0ec5c3d5-5862-4353-b841-f1bd0e876811">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeID" msprop:FriendlyName="TimeID" msprop:DbColumnName="TimeID" msprop:design-time-name="6df6f7f9-f644-4f7e-b44f-3064ed42d3d2" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="3acb2e72-5152-4ad5-b8e3-f8da27374d39" type="xs:dateTime" />
                  <xs:element name="CalendarYear" msprop:FriendlyName="CalendarYear" msprop:DbColumnName="CalendarYear" msprop:design-time-name="a3ae4752-5747-462d-9dc0-8ad0292de779" type="xs:short" />
                  <xs:element name="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" msprop:DbColumnName="CalendarQuarter" msprop:design-time-name="2000c550-0bdb-4d90-83e2-331feabe4672" type="xs:unsignedByte" />
                  <xs:element name="CalendarMonth" msprop:FriendlyName="CalendarMonth" msprop:DbColumnName="CalendarMonth" msprop:design-time-name="c6b7196b-e7bb-4669-a4cd-88a8775a425b" type="xs:unsignedByte" />
                  <xs:element name="CalendarWeek" msprop:FriendlyName="CalendarWeek" msprop:DbColumnName="CalendarWeek" msprop:design-time-name="e30cbd75-228a-47bb-a1eb-71e659228a35" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="50ef5ab0-5be2-4f0c-b34d-bf7fa97a22ca" type="xs:short" />
                  <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="8db37c86-4e12-4ddb-b195-27e1fa0dafde" type="xs:unsignedByte" />
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="10f64078-7b65-462e-a8df-07316a3c63c9" type="xs:unsignedByte" />
                  <xs:element name="YearQuarter" msprop:FriendlyName="YearQuarter" msprop:DbColumnName="YearQuarter" msprop:design-time-name="f8c4f595-8782-4e69-be9e-3968d0766964">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearMonth" msprop:FriendlyName="YearMonth" msprop:DbColumnName="YearMonth" msprop:design-time-name="bc488f6a-fad1-4fdb-92b6-6cb57a3a4c46">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="756e1a9f-624e-4f88-98b1-d0f2330a7b0f">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="f92684db-d74b-41e7-af30-810fc500d2a6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:FriendlyName="QuarterName" msprop:DbColumnName="QuarterName" msprop:design-time-name="3f4b43ad-22f0-472f-8202-8edef47efe13">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsWeekend" msprop:FriendlyName="IsWeekend" msprop:DbColumnName="IsWeekend" msprop:design-time-name="860e569d-663e-407c-9992-2c9d1f18c046" type="xs:boolean" />
                  <xs:element name="IsHoliday" msprop:FriendlyName="IsHoliday" msprop:DbColumnName="IsHoliday" msprop:design-time-name="2af4686b-8721-4418-b17b-fa1e6ad15f92" type="xs:boolean" />
                  <xs:element name="IsBusinessDay" msprop:FriendlyName="IsBusinessDay" msprop:DbColumnName="IsBusinessDay" msprop:design-time-name="13a98629-90a2-427c-a1ee-ec97798476a0" type="xs:boolean" />
                  <xs:element name="Season" msprop:FriendlyName="Season" msprop:DbColumnName="Season" msprop:design-time-name="67557047-b3c8-47f0-89a6-ccff3852b7ec">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ISOWeekNumber" msprop:FriendlyName="ISOWeekNumber" msprop:DbColumnName="ISOWeekNumber" msprop:design-time-name="78316e55-0216-45ee-ac66-189a68ff61ae" type="xs:unsignedByte" />
                  <xs:element name="FiscalYear" msprop:FriendlyName="FiscalYear" msprop:DbColumnName="FiscalYear" msprop:design-time-name="d8c03e53-f999-4858-a9a1-09c84c13698d" type="xs:short" />
                  <xs:element name="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" msprop:DbColumnName="FiscalQuarter" msprop:design-time-name="ca0dea02-3d69-4e94-a378-d2d1c95b9e7a" type="xs:unsignedByte" />
                  <xs:element name="FiscalWeek" msprop:FriendlyName="FiscalWeek" msprop:DbColumnName="FiscalWeek" msprop:design-time-name="fdf29335-6184-40e3-b1d3-928c1f845e16" type="xs:unsignedByte" />
                  <xs:element name="HolidayName" msprop:FriendlyName="HolidayName" msprop:DbColumnName="HolidayName" msprop:design-time-name="047c40a2-ab67-4674-a287-a294f545588e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactSales" msprop:DbTableName="FactSales" msprop:FriendlyName="FactSales" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="158ae92d-c18c-4195-95f4-f6bcdb135c5f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderID" msprop:FriendlyName="SalesOrderID" msprop:DbColumnName="SalesOrderID" msprop:design-time-name="6734cc2c-b305-41c9-b2de-5dabcc99ca00" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesOrderDetailID" msprop:FriendlyName="SalesOrderDetailID" msprop:DbColumnName="SalesOrderDetailID" msprop:design-time-name="625b2a11-6780-4ef8-a1d2-d3c09ec9f03b" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductKey" msprop:FriendlyName="ProductKey" msprop:DbColumnName="ProductKey" msprop:design-time-name="e1e91106-5edd-4d5a-85ed-fd7e77965ddc" type="xs:int" minOccurs="0" />
                  <xs:element name="SalesLocationKey" msprop:FriendlyName="SalesLocationKey" msprop:DbColumnName="SalesLocationKey" msprop:design-time-name="ec074a15-e042-461e-8ab7-35cb5b0a5bce" type="xs:int" minOccurs="0" />
                  <xs:element name="TimeKey" msprop:FriendlyName="TimeKey" msprop:DbColumnName="TimeKey" msprop:design-time-name="b0347f18-1334-44c9-ae6d-0f1e27a8978a" type="xs:int" minOccurs="0" />
                  <xs:element name="OrderQuantity" msprop:FriendlyName="OrderQuantity" msprop:DbColumnName="OrderQuantity" msprop:design-time-name="4b441889-60eb-4c6a-8f47-22a6e46a7605" type="xs:int" minOccurs="0" />
                  <xs:element name="UnitPriceDiscount" msprop:FriendlyName="UnitPriceDiscount" msprop:DbColumnName="UnitPriceDiscount" msprop:design-time-name="89da3664-78a9-44d0-b39c-661b17841dd0" type="xs:double" minOccurs="0" />
                  <xs:element name="LineTotal" msprop:FriendlyName="LineTotal" msprop:DbColumnName="LineTotal" msprop:design-time-name="dcc65ab4-5784-4bcf-b379-8a24be4e69dd" type="xs:double" minOccurs="0" />
                  <xs:element name="LineCost" msprop:FriendlyName="LineCost" msprop:DbColumnName="LineCost" msprop:design-time-name="f4995af4-0c6d-40f8-a0c0-0b9fb1fda696" type="xs:double" minOccurs="0" />
                  <xs:element name="Profit" msprop:FriendlyName="Profit" msprop:DbColumnName="Profit" msprop:design-time-name="a11f6945-4bfa-4811-82bf-3cad1981a557" type="xs:double" minOccurs="0" />
                  <xs:element name="UnitPrice" msprop:FriendlyName="UnitPrice" msprop:DbColumnName="UnitPrice" msprop:design-time-name="25e93951-8e8e-4f2f-88ed-bfc5ed3ccd50" type="xs:double" minOccurs="0" />
                  <xs:element name="LineDiscount" msprop:FriendlyName="LineDiscount" msprop:DbColumnName="LineDiscount" msprop:design-time-name="39b9bd31-e45a-465c-a993-64345c090d8a" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AWfinal_ProductDIM" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="AWfinal_SalesLocationDIM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AWfinal_SalesLocationDIM" />
          <xs:field xpath="TerritoryID" />
        </xs:unique>
        <xs:unique name="AWfinal_TimeDIM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AWfinal_TimeDIM" />
          <xs:field xpath="TimeID" />
        </xs:unique>
        <xs:keyref name="FK_SalesLocationKey" refer="AWfinal_SalesLocationDIM_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="SalesLocationKey" />
        </xs:keyref>
        <xs:keyref name="FK_ProductKey" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_TimeKey" refer="AWfinal_TimeDIM_Constraint1">
          <xs:selector xpath=".//dbo_FactSales" />
          <xs:field xpath="TimeKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventure_x0020_Works2022 xmlns="" />
  </Schema>
</DataSourceView>